<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2b48a8032d.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        background: #333;
        background-image: url("https://img.freepik.com/free-vector/summer-landscape-with-lawn-bridge-pond_107791-14346.jpg?w=1380&t=st=1678346938~exp=1678347538~hmac=07763e50cff4383c276790f24b79c2aeffc63c34dc87191c9a9db2374c376eae");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 120%;
      }

      .card {
        background: #000000d0;
        color: white;
        padding: 2em;
        border-radius: 30px;
        width: 100%;
        max-width: 420px;
        margin: 1em;
      }

      .search {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        margin: 0.5em;
        border-radius: 50%;
        border: none;
        height: 44px;
        width: 44px;
        outline: none;
        background: #7c7c7c2b;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }

      input.search-bar {
        border: none;
        outline: none;
        padding: 0.4em 1em;
        border-radius: 24px;
        background: #7c7c7c2b;
        color: white;
        font-family: inherit;
        font-size: 105%;
        width: calc(100% - 100px);
      }

      button:hover {
        background: #7c7c7c6b;
      }

      h1.temp {
        margin: 0;
        margin-bottom: 0.4em;
      }

      .flex {
        display: flex;
        align-items: center;
      }

      .description {
        text-transform: capitalize;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" class="search-bar" placeholder="Search City" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <div class="weather">
        <h2 class="city">Weather in Delhi</h2>
        <h1 class="temp">27°C</h1>
        <div class="flex">
          <img
            src="https://openweathermap.org/img/wn/04n.png"
            alt=""
            class="icon"
          />
          <div class="description">Cloudy</div>
        </div>
        <div class="humidity">Humidity: 60%</div>
        <div class="wind">Wind: 4.3 km/h</div>
      </div>
    </div>

    <script>
      let weather = {
        apiKey: "3265874a2c77ae4a04bb96236a642d2f",
        fetchWeather: function (city) {
          fetch(
            "https://api.openweathermap.org/data/2.5/weather?q=" +
              city +
              "&units=metric&appid=" +
              this.apiKey
          )
            .then((response) => {
              if (!response.ok) {
                alert("No weather found.");
                throw new Error("No weather found.");
              }
              return response.json();
            })
            .then((data) => this.displayWeather(data));
        },
        displayWeather: function (data) {
          const { name } = data;
          const { icon, description } = data.weather[0];
          const { temp, humidity } = data.main;
          const { speed } = data.wind;
          document.querySelector(".city").innerText = "Weather in " + name;
          document.querySelector(".icon").src =
            "https://openweathermap.org/img/wn/" + icon + ".png";
          document.querySelector(".description").innerText = description;
          document.querySelector(".temp").innerText = temp + "°C";
          document.querySelector(".humidity").innerText =
            "Humidity: " + humidity + "%";
          document.querySelector(".wind").innerText =
            "Wind speed: " + speed + " km/h";
          document.querySelector(".weather").classList.remove("loading");
          document.body.style.backgroundImage =
            "url('https://source.unsplash.com/1600x900/?" + description + "')";
        },
        search: function () {
          this.fetchWeather(document.querySelector(".search-bar").value);
          document.querySelector(".search-bar").value = "";
        },
      };

      document
        .querySelector(".search button")
        .addEventListener("click", function () {
          weather.search();
        });

      document
        .querySelector(".search-bar")
        .addEventListener("keyup", function (event) {
          if (event.key == "Enter") {
            weather.search();
          }
        });

      weather.fetchWeather("Delhi");
    </script>
  </body>
</html>